# Qml.Net.Chat

./: README.md  run_client.bat  run_client.sh  run_server.bat  run_server.sh
src/: Qml.Net.Chat.sln
src/Qml.Net.Chat.Client/: Chat.Client.csproj  Main.qml  Program.cs
src/Qml.Net.Chat.Client/Controllers/: ChatController.cs
src/Qml.Net.Chat.Client/Model/: ChatMessage.cs
src/Qml.Net.Chat.Client/pages/: Chat.qml  ScrollablePage.qml
src/Qml.Net.Chat.Server/: Chat.Server.csproj  Program.cs  Startup.cs
src/Qml.Net.Chat.Server/Hubs/: ChatHub.cs
src/Qml.Net.Chat.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Qml.Net.Chat.Server/Pages/Shared/: _Layout.cshtml
src/Qml.Net.Chat.Server/Properties/: launchSettings.json
