<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <AssemblyName>Chat.Client</AssemblyName>
    <RootNamespace>Chat.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.qmlc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Qml.Net" Version="0.9.0" />
    <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.9.0" />
    <PackageReference Include="Qml.Net.OSXBinaries" Version="0.7.0" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.9.0" />
  </ItemGroup>
</Project>
